JWT_SECRET=your_jwt_secret_key
MONGO_URI = mongodb+srv://synilogicteam:synilogicteam@kundligendb.0lmbrnc.mongodb.net/?retryWrites=true&w=majority&appName=kundliGenDB

EMAIL_USER=kuchbhikaro575@gmail.com
EMAIL_PASS=zytv wpgj etvi jyhh

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000 